<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_settings_navigation"
    app:startDestination="@id/appSettingsFragment">

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.example.watchly.ui.fragments.AppSettings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" />
</navigation>